syntax = "v1"

info(
	title: "User API"
	desc: "API for user"
	author: "GuoChenxu"
	email: "2269409349@qq.com"
	version: "1.0"
)

// register
type (
	RegisterReq {
		Username string `form:"user_name"`
		Password string `form:"password"`
	}

	RegisterResp {
		Status  int    `json:"status"`
		Data    string `json:"data"`
		Message string `json:"msg"`
		Error   string `json:"error"`
	}
)

// login

type (
	User {
		Id       int64  `json:"id"`
		Username string `json:"user_name"`
		CreateAt int64  `json:"create_at"`
	}

	Data {
		User  User   `json:"user"`
		Token string `json:"token"`
	}

	LoginReq {
		Username string `form:"user_name"`
		Password string `form:"password"`
	}

	LoginResp {
		Status  int    `json:"status"`
		Data    Data   `json:"data"`
		Message string `json:"msg"`
		Error   string `json:"error"`
	}
)

// api

@server(
	prefix: api/v1/user
)

service user {
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}